<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Face recognition</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">


  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: url("assets/images/background1.jpg");
      background-color: #cccccc;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      top: 50%;
      left: 70%;
      transform: translate(-50%, -50%);
      color: white;
      position: absolute;
    }

    .btn.btn-success {
      float: right;
      background: blue;
      color: white;
    }
    .h2{
      float: center;
      
    }
  </style>

</head>

<body>
  <div class="jumbotron">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Facetube</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li><a href="../navbar-fixed-top/">Fixed top</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>



    <div class="container">


      <div class="row">
        <div class="col">
          <p><img id="output"></p>
          <h2>Upload your photo to see the video of the day!</h2>
          <button type="button" class="btn btn-success">
            <label for="file" style="cursor: pointer;">Upload Image</label>
          </button>
          <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)"
              style="display: none;">
          </p>
        </div>




      </div>
    </div>



    <script>
      var loadFile = function (event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
        console.log($('#output').attr('src'));

        var x = $('#output').attr('src');
        $('body').append('<img src="' + x + '"/>')
      };
    </script>


<img class="image" src="assets/images/image.jpg"/>
 
  <div class="square"></div>
<div class= "container">
    <div class="row">
        <div class="col_md_1"></div>
        <div class="col_md_5"></div>
        <div class="col_md_5">
                <div class="row"><p>blsfhjfdzjkgakjfhnsvafjkdgsghfdsjfgkagfsaYDFSGAKUHS;GLJGDSKLJGASHJGDKLHFLKgkljlo</p> </div>
                <div class="row"> <div id="chartdiv"></div>    
        </div>
        <div class="col_md_1"></div>
    </div>
    

</div>
</div>



</body>

</html>